<?php
/*комментарий 
на 
несколько строк */
// комментарий лишь на одну строку
# комментарий лишь на одну строку
echo "<b>Hallo</b> World<br>";
?>
<?php
# ПЕРЕМЕННЫЕ
$word = "World";
$number = 123456789;
$pi = 3.14;
echo "Привет", $word, "<br>";

$banan = 5; // бананы
$lim = 10; // Лимоны
$together = $banan + $lim;//всего
echo "Количество фруктов ", $together, "<br>";

$word2 = "World";
echo "Hallo $word2 ! <br />";

$word3 = "f....g";
echo "Hallo {$word3}$word2 <br />";


$apples = 5;    // Создаем переменную $apples 
$fruit = "apples";    // Создаем переменную $fruit, которая содержит имя переменной $apples
// Сейчас мы можем вывести $apples, как $$fruit
echo "Число яблок - ", $$fruit, "<br>";
//Для корректного отображения подобных переменных в строковых константах, заключенных в двойные кавычки, следует также использовать фигурные скобки
echo "Число яблок - ${$fruit}", "<br>";
?>
<?php
# КОНСТАНТЫ
# Нельзя использовать http://php720.com/lesson/5
?>
<?php
# Типы данных PHP
/*

    Boolean. Это логический тип, который содержит значение true или false.
    Integer. Содержит значения целого числа (Например: 4 или 10 или другое целое число).
    String. Содержит значение текста произвольной длины (Например: Олег, Австрия).
    Float. Вещественное число (Например: 1.2, 3.14, 8.5498777).
    Object. Объект.
    Array. Массив.
    Resource. Ресурс (Например: файл).
    NULL. Значение NULL.
*/

$bool = true;    // Значение Boolean
$int = 100;    // Значение Integer
$string = "Hallo World";    // Значение String
$string2 = "5425";    // Значение String, так как число взято в кавычки !
$float = 44.122;    // Значение Float
$str = "500"; // значение String
$new_str = (integer) $str; // Строковое значение делаем целым числом Integer
echo $new_str + $new_str;
?>
