<?php
# Операторы PHP
# http://php720.com/lesson/7
#
# Математические операторы и математические функции PHP
/*

+  сумма двух чисел
-  разность чисел
/  частное от деления двух чисел
%  остаток от деления 
*/

echo "2 + 2 = ", 2 + 2, "<br>"; 
echo "5 - 2 = ", 5 - 2, "<br>"; 
echo "10 * 10 = ", 10 * 10, "<br>"; 
echo "100 / 2 = ", 100 / 2, "<br>"; 
echo "10 % 2 = ", 10 % 2, "<br>";
?>
<br>
<?php
# Математические функции
# http://php720.com/lesson/8
echo "round(4.2) = ", round(4.2), "<br>";  // Окуругляет число типа float
?>
<br>
<?php
# Операторы присвоения в PHP
# http://php720.com/lesson/9
$n = $m = $p = 3; 
echo $n, $m, $p,  "<br>";
?>
<br>
<?php
# Увеличение и уменьшение
/*

++$a  Пре-инкремент. Увеличивает значение на единицу, затем возвращает значение 
$a++  Пост-инкремент. Возвращает текущее значение, после чего увеличивает его на единицу.
--$a  Пре-декремент. Уменьшает значение на единицу, затем возвращает значение 
$a--  Пост-декремент. Возвращает текущее значение, после чего уменьшает его на единицу. 
*/

$a = $b = $c = $d = 2; 

echo $a++, $a, "<br>";
echo ++$b, $b, "<br>";
echo $c--, $c, "<br>";
echo --$d, $d, "<br>";
?>
<br>
<?php
# Оператор исполнения PHP
$c = `dir c:\\`;
echo $c;
# почему-то не получилось. Разобраться почему ???
?>
<br>
<?php
# Строковые операторы PHP
/*
 . - оператор конкатенации, который объединяет две строки в одну.

 .= - конкатенирующий оператор присвоения, добавляет к строке нужное значение
*/
$d = "Hello";
$f = $d." world";   // Теперь $f = "Hello world"

echo $f; 

echo "<br/>"; 

$f .= " ! ! !";   // Теперь $f = "Hello world ! ! !"

echo $f;
?>
<br>
<?php
# Условный оператор IF в PHP
$speed = 80;

if ($speed > 60)
    echo "Превышение скорости !";
?>
	<br>
<?php
if ($speed > 60) 
{    // Начало
  echo "Превышение скорости! <br>";
  echo "Пожалуйста, уменьшите скорость!";
}    // Конец
?>
<br>
<?php
# Логические операторы PHP
$speed = 40;

if ($speed > 35 && $speed < 55)
    echo "Скорость в пределах нормы";

?>
<br>
<?php
# Оператор ELSE в PHP
$speed = 50;

if ($speed > 60)
    echo "Превышение скорости !";
else 
    echo "Скорость в пределах нормы";
?>
<br>
<?php
# Оператор ELSEIF в PHP
# используется для последовательной проверки условий
$speed = 50;

if ($speed < 30) // первая проверка ЕСЛИ
    echo "Скорость в пределах нормы";

elseif ($speed >= 30 && $speed <= 60) // Вторая проверка. ИЛИ ЕСЛИ Добавляется верхнее условие
    echo "Ваша скорость {$speed} км/час"; // Выводим значение переменной

else // Иначе
    echo "Превышение скорости !";
?>
<br>
<?php
# Тернарный оператор PHP
# $var = condition ? exp1 : exp2;
# Если условие выполняется, то переменной $var присваивается результат вычисления exp1, иначе exp2. 
$speed = 55;

echo ($speed <= 60) ? "Скорость в пределах нормы" : "Превышение скорости !"; 
?>
<br>
<?php
# Оператор SWITCH в PHP
$speed = 55;

switch($speed)
{
    case 30 : 
        echo "Ваша скорость 30 км/час";
    break;
    
    case 58 : 
        echo "Ваша скорость 50 км/час";
    break;
    
    case 70 : 
        echo "Превышение скорости !";
    break;
    
    default : 
        echo "Скорость в пределах нормы";
    break;

}
?>
<br>
<?php
$speed = 55;

switch($speed)
{
    case 30 : 
    case 58 : 
        echo "Скорость в пределах нормы";
    break;
    
    case 70 : 
        echo "Превышение скорости !";
    break;
    
    default : 
        echo "Скорость в пределах нормы";
    break;
}
?>
<br>
<?php
for ($i = 0; $i < 10; $i++) 
{
   echo "Вывод строки. 10 раз <br>"; 
} 
?>