<div class="dash contentbox" style="padding-left:10px">
	<p>Модель вселенной EVEonline. Крузер расы Gallente - Vexor</p>
    <p>Дочь занимается на факультативе по программированию.<br>
	Однажды, по аватарке в Вайбере ее преподаватель узнал, что я летал в EVE. Разговорились. Поднялась тема бумажных моделей.<br>
Наступили карантикулы и занятия перешли в online формат.<br>От преподавателя поступил заказ моделек корааблей Gallente из EVE<br>
&nbsp;<br>
19.04.2020<br>
"... Давайте начнем с Vexor`a..."<br>
Началась разработка. Оказалось, что я зря сторонился кривых 2го порядка. А именно, пузато-шарообразных "оплавленных" кораблей Gallente<br>
&nbsp;<br>
Итак, начнем.<br>
Архивируем папку с восстанавливаемым Кестрелем (что-то не так у меня с этим кораблем. Все никак не доведу до качественнного релиза) и раскапываем архив насканенных моделей EVE.<br>
Когда надежда уже допила чай и начала напяливать сапожки, Vexor в хорошем количестве полигонов обнаруживается в весьма неожиданном месте: болтался среди астероидов среди кучи шахтеров.<br>
Хорошо.<br>
Как обычно, выдираем модель из сцены. Чистим текстуры и материалы, оставляя только нужное.<br>
Снимаем сглаживание. Крутим-вертим, намечая, как будем резать модель на куски.<br>
<a href="<?=$adress?>/img/Screenshot_2.jpg" rel="zoom">
<img src="<?=$adress?>/img/Screenshot_2.jpg" <?=$alting?> width="150px" border="0"></a>
Определились.<br>
Теперь проводим ревизию на предмет "сдвигов". <br>
<i>Те, кто уже работал с 3DReaper прекрасно знают, что в зависимости от угла съемки, модель значительно "ведет", искажаются ее формы, координаты точек, модель сжимается-растягивается, наблюдаются сдвиги и т.п. Приходится сначала выравнить модель по вертикали, вращая, найти положение, при котором максимальное число точек на противоположных краях будут наиболее близкими друг к другу, далее сводить диаметрально противоположные вертексы к средней общей вручную.</i><br>
<a href="<?=$adress?>/img/Screenshot_1.jpg" rel="zoom">
<img src="<?=$adress?>/img/Screenshot_1.jpg" <?=$alting?> width="150px" border="0"></a>
Только тогда можно приступать к нарезке.<br>
Повезло. Искажения минимальны и при коррекции текстуры не "поплывут", т.е., не будет искажения линий.<br>
Проведя несколько вечеров в коррекции формы и выведя Vexor в симметричный вид, наконец-то, разделяем его на части. Трубопроводы отделяем полностью, одной деталью.<br>
Становится понятно, каким образом будет сделан каркас. В какой последовательности будет собираться модель.
Упрощаем.<br>
Тут следует отметить, что при реальной длине Vexor`a = 218 м, я буду делать его длиной 218мм (1:1000). Значит, часть элементов станет на столько мала в размерах, что их можно "упростить" на этапе моделлинга: удалить или впаять в общие плоскости больших деталей.<br>
Параллельно исправляются мелкие косяки: взаимопроникновение плоскостей друг в друга, несклейка вертексов и подобные стандартные моменты.<br>
<i>Возникла мысль передать текстуру на коррекцию Slaider`у: оригинальная низкого разрешения, зернистая. Посмотрим, что скажет Мастер.</i>
<br>
Вот тут стало совсем интересно: как бы мы не меняли разрешение и плотность точек текстуры, Пепа все равно "растрит" итог: появляются лесенки на диагональных линиях, размываются контрастные области.<br>
Придется, все же, вручную работать с текстурой... мдя... для этого нужно больше времени, чем хотелось бы...<br>
Ок, ставим дедлайн сдачи готового экземпляра на 1е сентября и пилим дальше.<br>
Начнем с каркаса.<br>
Так как вся модель, ее конечный вид, очень сильно зависят от ее формы, очень важно, чтобы при сборке форму не повело. Значит, будем ваять каркас.<br>
<!--ToDo: сделать туторы по изготовлению каркаса и выравниванию поля разбросанных точек в плоскость -->
В итоге, получилось следующее:<br>
<a href="<?=$adress?>/img/karkas_800.jpg" rel="zoom">
<img src="<?=$adress?>/img/karkas_200.jpg" <?=$alting?> width="150px" border="0"></a>
Промелькнула мысль: а не много ли плоскостей для такой, не очень сложной, формы модели?<br>
Практика и бета ответят на этот вопрос.<br>
Экспорт в Пепу и распределение по листам. Муторно, но это нужно сделать, чтобы части развертки находились на одном листе и, как можно меньше, приходилось их искать на других листах при сборке. Кроме того, чем плотнее развертки будут на листе, тем меньше потребуется материала при печати.<br>
&nbsp;<br>
Итак, борьба с текстурой продолжается. Не получается "победить" размытие текстуры, пилы и зубцы линий. А значит, дедлайн отодвигается.<br>
<br>
Июль 2023.<br>Чтобы понять, какая модель получается, распечатал в том виде, какая есть и понял ... что перестарался!<br>
Я опасался, что из-за сложной выпуклой формы корабля она будет сложной и в сборке.  Разбил модель на модули (по примеру Мерлина). Это оказалось не правильным решением, т.к. при монтаже модулей они неизменно мялись.<br>
Изменю подход: <br>
1. Большую часть корабля сделаю одним модулем. Каркас слегка упрощу, а обшивку создам так, чтобы можно было последовательно ее монтировать на каркас, получая монолит<br>
2. Вторым модулем будет двигательный отсек+отдельные детализации. Что радует: решетка двигателя получилась отлично - даже при грубой бета сборке все встает как надо!))<br>
<br>
P.S. Санкции меня коснулись вскольз: сильно выросла стоимость любимого Lomond. Но разве это нас когда-либо останавливало? ;)
	</p>
</div>